# ModulusTimeScaleMod

./: .gitignore  Modulus.Mod.targets  ModulusTimeScaleMod.VS.References.props  ModulusTimeScaleMod.VS.User.props.example  ModulusTimeScaleMod.VS.props  ModulusTimeScaleMod.csproj  ModulusTimeScaleMod.sln  ModulusTimeScaleModPlugin.cs  PluginInfo.cs  README.md  TimeScaleConfig.cs  TimeScaleGameApplier.cs  TimeScaleToolbarInjector.cs
About/: About.xml
Patches/: SaveInfoPlaytimeRealtimePatch.cs
