<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ModName>ModulusTimeScaleMod</ModName>
    <ModFolderName>ModulusTimeScaleMod</ModFolderName>
    <AssemblyName>$(ModName)</AssemblyName>
    <RootNamespace>ModulusTimeScaleMod</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <Version>0.2.0</Version>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)ModulusTimeScaleMod.VS.props" />
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)ModulusTimeScaleMod.VS.References.props" />
</Project>
