<?xml version="1.0" encoding="utf-8"?>
<!--
  Modulus.Mod.targets
  ====================
  Shared MSBuild targets for Modulus gameplay mods.

  Keep this file next to the mod's *.VS.props (same folder as the .csproj). Each
  mod Git repository ships its own copy; refresh from the upstream template when
  build conventions change.

  What it does:
    1. Reads the mod's About.xml at build time and codegens
       obj/Generated/PluginInfo.g.cs with PluginGuid / PluginName / PluginVersion
       constants. This means About.xml is the single source of truth - mod
       authors no longer hand-maintain a parallel PluginInfo.cs.
    2. Provides a 'PublishModulusMod' target that copies the built DLL,
       About.xml, and (if present) the Localization/*.json files into the
       configured ModPublishDirectory under the user mods folder.

  Required project properties (set in the consumer's *.VS.props or .csproj):
    ModFolderName            - Folder name under Documents\My Games\Modulus\mods\
    ModulusModLoaderPluginDirectory - Game install folder containing ModulusModLoader.dll
                                (typically ...\BepInEx\plugins\ModulusModLoader)
    UserModsRoot             - (optional) Override mods root path
    ModulusAboutXmlPath      - (optional) Override About.xml path
    ModulusPluginInfoNamespace - (optional) Namespace for generated PluginInfo
                                (defaults to $(RootNamespace))

  ModulusModLoader.dll (compile reference):
    Set ModulusModLoaderDllPath in *.VS.User.props for a fixed path, or place a copy at
    Refs\ModulusModLoader.dll under the mod project directory (CI / offline), or rely on
    $(ModulusModLoaderPluginDirectory)\ModulusModLoader.dll when unset.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ModulusAboutXmlPath Condition="'$(ModulusAboutXmlPath)' == ''">$(MSBuildProjectDirectory)\About\About.xml</ModulusAboutXmlPath>
    <ModulusPluginInfoNamespace Condition="'$(ModulusPluginInfoNamespace)' == ''">$(RootNamespace)</ModulusPluginInfoNamespace>
    <UserModsRoot Condition="'$(UserModsRoot)' == ''">$(USERPROFILE)\Documents\My Games\Modulus\mods</UserModsRoot>
    <ModPublishDirectory Condition="'$(ModPublishDirectory)' == '' and '$(ModFolderName)' != ''">$(UserModsRoot)\$(ModFolderName)</ModPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <ModulusModLoaderDllPath Condition="'$(ModulusModLoaderDllPath)' == '' and Exists('$(MSBuildProjectDirectory)\Refs\ModulusModLoader.dll')">$(MSBuildProjectDirectory)\Refs\ModulusModLoader.dll</ModulusModLoaderDllPath>
    <ModulusModLoaderDllPath Condition="'$(ModulusModLoaderDllPath)' == '' and '$(ModulusModLoaderPluginDirectory)' != ''">$(ModulusModLoaderPluginDirectory)\ModulusModLoader.dll</ModulusModLoaderDllPath>
  </PropertyGroup>

  <!-- ========================================================================
       PluginInfo codegen from About.xml
       ====================================================================== -->
  <Target Name="ModulusGeneratePluginInfo"
          BeforeTargets="CoreCompile"
          Condition="Exists('$(ModulusAboutXmlPath)')">

    <PropertyGroup>
      <ModulusGeneratedDir>$(IntermediateOutputPath)Generated\</ModulusGeneratedDir>
      <ModulusGeneratedPluginInfo>$(ModulusGeneratedDir)PluginInfo.g.cs</ModulusGeneratedPluginInfo>
    </PropertyGroup>

    <XmlPeek XmlInputPath="$(ModulusAboutXmlPath)" Query="/ModMetadata/ModID/text()">
      <Output TaskParameter="Result" ItemName="_ModulusModId" />
    </XmlPeek>
    <XmlPeek XmlInputPath="$(ModulusAboutXmlPath)" Query="/ModMetadata/Name/text()">
      <Output TaskParameter="Result" ItemName="_ModulusModName" />
    </XmlPeek>
    <XmlPeek XmlInputPath="$(ModulusAboutXmlPath)" Query="/ModMetadata/Version/text()">
      <Output TaskParameter="Result" ItemName="_ModulusModVersion" />
    </XmlPeek>

    <PropertyGroup>
      <_ModulusModIdValue>@(_ModulusModId)</_ModulusModIdValue>
      <_ModulusModNameValue>@(_ModulusModName)</_ModulusModNameValue>
      <_ModulusModVersionValue>@(_ModulusModVersion)</_ModulusModVersionValue>
    </PropertyGroup>

    <Error Condition="'$(_ModulusModIdValue)' == ''"
           Text="Modulus.Mod.targets: About.xml at $(ModulusAboutXmlPath) is missing &lt;ModID&gt;." />
    <Error Condition="'$(_ModulusModNameValue)' == ''"
           Text="Modulus.Mod.targets: About.xml at $(ModulusAboutXmlPath) is missing &lt;Name&gt;." />
    <Error Condition="'$(_ModulusModVersionValue)' == ''"
           Text="Modulus.Mod.targets: About.xml at $(ModulusAboutXmlPath) is missing &lt;Version&gt;." />

    <MakeDir Directories="$(ModulusGeneratedDir)" />

    <PropertyGroup>
      <_ModulusPluginInfoSource>// &lt;auto-generated /&gt;%0A// Generated by Modulus.Mod.targets from About.xml. Do not edit.%0Anamespace $(ModulusPluginInfoNamespace)%3B%0A%0Ainternal static class PluginInfo%0A{%0A    internal const string PluginGuid    = &quot;$(_ModulusModIdValue)&quot;%3B%0A    internal const string PluginName    = &quot;$(_ModulusModNameValue)&quot;%3B%0A    internal const string PluginVersion = &quot;$(_ModulusModVersionValue)&quot;%3B%0A}%0A</_ModulusPluginInfoSource>
    </PropertyGroup>

    <WriteLinesToFile File="$(ModulusGeneratedPluginInfo)"
                      Lines="$(_ModulusPluginInfoSource)"
                      Overwrite="true"
                      WriteOnlyWhenDifferent="true" />

    <ItemGroup>
      <Compile Include="$(ModulusGeneratedPluginInfo)" />
      <FileWrites Include="$(ModulusGeneratedPluginInfo)" />
    </ItemGroup>
  </Target>

  <!-- ========================================================================
       Publish: copy DLL + About.xml + Localization to the user's mods folder
       ====================================================================== -->
  <ItemGroup>
    <ModulusLocalizationFiles Include="$(MSBuildProjectDirectory)\Localization\*.json" />
  </ItemGroup>

  <Target Name="PublishModulusMod"
          AfterTargets="CopyFilesToOutputDirectory"
          Condition="'$(ModPublishDirectory)' != ''">
    <MakeDir Directories="$(ModPublishDirectory)" />
    <MakeDir Directories="$(ModPublishDirectory)\About" />
    <MakeDir Directories="$(ModPublishDirectory)\Localization"
             Condition="'@(ModulusLocalizationFiles)' != ''" />

    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="$(ModPublishDirectory)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(ModulusAboutXmlPath)"
          DestinationFolder="$(ModPublishDirectory)\About"
          SkipUnchangedFiles="true"
          Condition="Exists('$(ModulusAboutXmlPath)')" />
    <Copy SourceFiles="@(ModulusLocalizationFiles)"
          DestinationFolder="$(ModPublishDirectory)\Localization"
          SkipUnchangedFiles="true"
          Condition="'@(ModulusLocalizationFiles)' != ''" />
  </Target>

</Project>
